# MySQL
MYSQL_ROOT_PASSWORD=strongpassword
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=strongpassword
MYSQL_PORT=3306

# Redis
REDIS_PORT=6379

# Nginx
NGINX_PORT=8080

# WordPress
WORDPRESS_PORT=8000
